<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Relatorio</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <style type="text/css">
            @page{
                margin-top: 3cm;
                margin-left: 3cm;
                margin-bottom: 2cm;
                margin-left: 2cm;
            }
            #titulo{
                font-size: 14px;
                text-align: center;
            }
            #tabela{
                width: 90%;
                font-size: 12px;
                margin: 0 auto;
                text-align: justify;
                border: 1px solid black;
                border-collapse: collapse;
                white-space: pre-line;
                table-layout: auto;
                width: content-box;
                height: content-box;
            }
            .celula{
                border: 1px solid black;
                text-align: justify;
                font-size: 12px;
            }
            .celula_center{
                border: 1px solid black;
                text-align: center;
                font-size: 12px;
            }
            .celula_head{
                border: 2px solid black;
                background-color: #D3D3D3;
                text-align: center;
                font-size: 12px;
            }
            #rodape-final{
                width: 100%;
                position: absolute;
                top: 22cm;
                left: 0cm;
                bottom: 3cm;
                right: 2cm;
                font-size: 12px;
            }
            #align-right{
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div>
            <p id="titulo"><b>{{NOME_DA_EMPRESA}}</b></p>
            <p><b>SALARIO DOS FUNCIONARIOS</b></p>
        </div>
        <table id="tabela">
            <thead>
                <tr>
                    <th class="celula_head">Nome</th>
                    <th class="celula_head">Sexo</th>
                    <th class="celula_head">Salario</th>
                </tr>
            </thead>
            <tbody>
                {{LOOP_IN}}
                <tr>
                    <td class="celula_center">{{NOME}}</td>
                    <td class="celula_center">{{SEXO}}</td>
                    <td class="celula">{{SALARIO}}</td>
                </tr>
                {{LOOP_FIM}}
            </tbody>
        </table>
        <div id="rodape-final">
            <hr size="1" color=black>
            <p id="align-right"><b>TOTAL GERAL: </b>{{TOTAL_GERAL}}</p>
        </div>
    </body>
</html>